Blox/Config.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Config">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="Mode" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:minLength value="0" />
							<xsd:maxLength value="32" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="UserName" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:minLength value="0" />
							<xsd:maxLength value="16" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Server" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:minLength value="0" />
							<xsd:maxLength value="70" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Port" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:unsignedShort">
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="LastWorld" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:minLength value="0" />
							<xsd:maxLength value="32" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="SoundEnabled" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:boolean" />
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="MusicEnabled" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:boolean" />
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Windowed" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:boolean" />
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Maximized" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:boolean" />
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="InvertMouse" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:boolean" />
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="VSync" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:boolean" />
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Mipmapping" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:boolean" />
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Fog" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:boolean" />
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="LinearMagnificationFilter" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:boolean" />
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="SmoothLighting" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:boolean" />
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="MOTD" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string" />
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="ViewDistance" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:minLength value="0" />
							<xsd:maxLength value="16" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="CreativeMode" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:boolean" />
					</xsd:simpleType>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
